# rdeb-server

./: .gitignore  .gradletasknamecache  README.md  build.gradle  settings.gradle
conf/: rdeb-conf.json
gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: docker-entrypoint.sh
src/main/kotlin/com/technogi/rdeb/server/: Config.kt  HttpServer.kt  RdebServer.kt
src/main/kotlin/com/technogi/rdeb/server/codecs/: EventCodec.kt
src/main/kotlin/com/technogi/rdeb/server/impl/: InMemoryServer.kt
