group 'com.technogi'
version '0.0.5'

buildscript {
  ext {
    kotlin_version = '1.1.4-2'
    vertx_version = '3.4.2'
  }

  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'

repositories {
  jcenter()
  maven { url 'https://jitpack.io' }

}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
  compile "com.github.moguelator:rdeb-client-java:${version}"

  compile "io.vertx:vertx-core:${vertx_version}"
  compile "io.vertx:vertx-web:${vertx_version}"
  compile "io.vertx:vertx-mongo-client:${vertx_version}"

}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}